<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #4caf50;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4caf50;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    #user-entries {
      width: 100%;
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #user-entries h2 {
      color: #4caf50;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h1>Registration Form</h1>
    <form id="user-form">
      <label for="name">Name:</label>
      <input required type="text" id="name" name="name" placeholder="Enter full name">

      <label for="email">Email:</label>
      <input required type="email" id="email" name="email" placeholder="Enter email">

      <label for="password">Password:</label>
      <input required type="password" id="password" name="password" placeholder="Enter password">

      <label for="dob">Date of Birth:</label>
      <input required type="date" id="dob" name="dob">

      <label for="acceptTerms">Accept Terms & Conditions</label>
      <input type="checkbox" id="acceptTerms" name="acceptTerms">

      <button type="submit">Submit</button>
    </form>
  </div>

  <div id="user-entries">
    <h2>Entries</h2>
    <div class="divide-y divide-gray-300/50" id="user-entries-list"></div>
  </div>

  <script src="index.js"></script>
</body>

</html>
